spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://localhost:3306/lab1DB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.properties.hibirnate.dialect = org.hibirnate.dialect.MySQLDialect

spring.datasource.username=root
spring.datasource.password=dopeclub
spring.datasource.platform=mysql


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.port=8081